<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3dvj proposal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Swiss
   Author: Brett Terpstra
   Description: Clean, Swiss typography with no frills.
*/
body{-webkit-font-smoothing:antialiased;font:normal .8764em/1.5em Arial,Verdana,sans-serif;margin:0}html>body{font-size:13px}li{font-size:110%}li li{font-size:100%}li p{font-size:100%;margin:.5em 0}h1{color:#000;font-size:2.2857em;line-height:.6563em;margin:.6563em 0}h2{color:#111;font-size:1.7143em;line-height:.875em;margin:.875em 0}h3{color:#111;font-size:1.5em;line-height:1em;margin:1em 0}h4{color:#111;font-size:1.2857em;line-height:1.1667em;margin:1.1667em 0}h5{color:#111;font-size:1.15em;line-height:1.3em;margin:1.3em 0}h6{font-size:1em;line-height:1.5em;margin:1.5em 0}body,p,td,div{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.5em}a{-webkit-transition:color .2s ease-in-out;color:#0d6ea1;text-decoration:none}a:hover{color:#3593d9}.footnote{color:#0d6ea1;font-size:.8em;vertical-align:super}#wrapper img{max-width:100%;height:auto}dd{margin-bottom:1em}li>p:first-child{margin:0}ul ul,ul ol{margin-bottom:.4em}caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr{border-spacing:0}table{border:1px solid rgba(0,0,0,0.25);border-collapse:collapse;display:table;empty-cells:hide;margin:-1px 0 23px;padding:0;table-layout:fixed}caption{display:table-caption;font-weight:700}col{display:table-column}colgroup{display:table-column-group}tbody{display:table-row-group}tfoot{display:table-footer-group}thead{display:table-header-group}td,th{display:table-cell}tr{display:table-row}table th,table td{font-size:1.1em;line-height:23px;padding:0 1em}table thead{background:rgba(0,0,0,0.15);border:1px solid rgba(0,0,0,0.15);border-bottom:1px solid rgba(0,0,0,0.2)}table tbody{background:rgba(0,0,0,0.05)}table tfoot{background:rgba(0,0,0,0.15);border:1px solid rgba(0,0,0,0.15);border-top:1px solid rgba(0,0,0,0.2)}figure{display:inline-block;margin-bottom:1.2em;position:relative;margin:1em 0}figcaption{font-style:italic;text-align:center;background:rgba(0,0,0,.9);color:rgba(255,255,255,1);position:absolute;left:0;bottom:-24px;width:98%;padding:1%;-webkit-transition:all .2s ease-in-out}.poetry pre{display:block;font-family:Georgia,Garamond,serif!important;font-size:110%!important;font-style:italic;line-height:1.6em;margin-left:1em}.poetry pre code{font-family:Georgia,Garamond,serif!important}blockquote p{font-size:110%;font-style:italic;line-height:1.6em}sup,sub,a.footnote{font-size:1.4ex;height:0;line-height:1;position:relative;vertical-align:super}sub{vertical-align:sub;top:-1px}p,h5{font-size:1.1429em;line-height:1.3125em;margin:1.3125em 0}dt,th{font-weight:700}table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd){background:rgba(255,255,255,0.06)}table tr:nth-child(even),table td:nth-child(even){background:rgba(0,0,0,0.06)}@media print{body{overflow:auto}img,pre,blockquote,table,figure,p{page-break-inside:avoid}#wrapper{background:#fff;color:#303030;font-size:85%;padding:10px;position:relative;text-indent:0}}@media screen{.inverted #wrapper,.inverted{background:rgba(37,42,42,1)}.inverted hr{border-color:rgba(51,63,64,1)!important}.inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt{color:#eee!important}.inverted table tr:nth-child(odd),.inverted table th:nth-child(odd),.inverted table td:nth-child(odd){background:0}.inverted a{color:rgba(172,209,213,1)}#wrapper{padding:20px}::selection{background:rgba(157,193,200,.5)}h1::selection{background-color:rgba(45,156,208,.3)}h2::selection{background-color:rgba(90,182,224,.3)}h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection{background-color:rgba(133,201,232,.3)}code::selection{background-color:rgba(0,0,0,.7);color:#eee}code span::selection{background-color:rgba(0,0,0,.7)!important;color:#eee!important}a::selection{background-color:rgba(255,230,102,.2)}.inverted a::selection{background-color:rgba(255,230,102,.6)}td::selection,th::selection,caption::selection{background-color:rgba(180,237,95,.5)}}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="dvjprojectproposal">3dvj project proposal</h1>

<h2 id="what">what?</h2>

<p>I want to make a performance system for anaglyphic (red-blue) immersive 3d visuals. </p>

<p>I want to be able to create realtime virtual 3d environments with…</p>

<ul>
<li><p>a selectable bank of arrays of objects that transform in response to music and input</p></li>
<li><p>a large number of switchable scenes, each with triggerable events, scripted routines, and selectable cameras</p></li>
<li><p>textures created from real-time camera input and controllable video effects</p></li>
<li><p>textures created using found footage and controllable video effects</p></li>
</ul>

<p>And, I want to make a custom hardware controller that I can perform with.</p>

<h2 id="how">how?</h2>

<p>In software, I’m using the unity3d game engine to control the 3d environment, quartz composer to merge two camera feeds into anaglyph 3d, coge to process realtime 2d video effects, and syphon to route video feeds around my computer. </p>

<p>for hardware, I want to make a wooden box with an anodized aluminum front panel, into which I’ll laser cut openings and labels. Inside the box, I want to use a UMC32+M midi brain from Hale Microsystems, four breakout boards, and a variety of 32 resistors (including potentiometers, linear faders, a light sensor, pressure pads, buttons, and switches)</p>

<p>I already have the technology.</p>

<p>The following crappy video was made using the current version of this project. It’s a merged anaglyphic 3d video (ie you can see it with 3d glasses) of a field of tranfsorming spheres in front of a plane textured with a (live) video of me manipulating a potentiometer and a photoresistor in order to control those spheres.</p>

<p><iframe src="http://player.vimeo.com/video/63160078" width="500" height="375" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>

<p>Even though the video is crappy, it’s a good demonstration of some stuff:</p>

<ul>
<li><p>anaglyphic 3d</p></li>
<li><p>hardware control</p></li>
<li><p>live video input</p></li>
</ul>

<h2 id="really">really?</h2>

<p>I hope so. I estimate that the project will cost a bit less than 350$. I believe I can justify the costs because this project is my &#8216;main project&#8217; for this semester in two of my classes: I&#8217;m doing the software for my immersive environments class, and the hardware for my programming for performance class. I won&#8217;t need to spend money on any other art stuff this semester. Also, I hope to create a modular and powerful performance tool which I will be able to continue to use and develop for years to come.</p>

<table style="border-collapse:collapse;font-size:10px;">
<caption style="caption-side:top;font-weight:bold;text-align:center;font-size:12px;">Costs</caption>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:center;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">0.0</td>
        <td style="border:1px solid #D6D6D6;text-align:center;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">thing</td>
        <td style="border:1px solid #D6D6D6;text-align:center;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">source</td>
        <td style="border:1px solid #D6D6D6;text-align:center;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">#</td>
        <td style="border:1px solid #D6D6D6;text-align:center;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">$ each</td>
        <td style="border:1px solid #D6D6D6;text-align:center;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">$$$$</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">controller parts</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">umc32+m</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">hale microsystems</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">1.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">89.95</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">89.95</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">controller parts</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">sc8-nc-2pk</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">hale microsystems</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">2.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">17.95</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">35.9</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">controller parts</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">ribbon cable pack</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">hale microsystems</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">2.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">5.95</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">11.9</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">controller parts</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">resistors</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">saic</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">32.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">2.5</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">80.0</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">controller parts</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">usb cable</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">saic</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">1.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">2.2</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">2.2</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">enclosure parts</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">anodized aluminum sheet</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">inventables</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">2.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">25.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">50.0</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">enclosure parts</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">wooden box</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">saic</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">1.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">30.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">30.0</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">fabrication costs</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">laser cutter time (45min slot)</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">saic</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">2.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">5.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">10.0</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">other materials</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">3d glasses</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">amazon</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">50.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">0.5</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;">25.0</td>
    </tr>
    <tr>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">0.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">0.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;font-weight:bold;">0.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;">0.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;">0.0</td>
        <td style="border:1px solid #D6D6D6;text-align:left;vertical-align:top;color:#000000;background-color:#E6E6E6;">334.95</td>
    </tr>
</table>
    </div>
</body>
</html>